In [1]:
import pandas as pd

In [5]:
air_quality = pd.read_csv("data/air_quality_no2.csv")
air_quality.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [7]:
air_quality = air_quality[['CO', 'SO2','O3']]
air_quality.head()

      CO    SO2      O3
0   0.92  27.64  133.36
1   0.97  24.55   34.06
2  17.40  29.07   30.70
3   1.70  18.59   36.08
4  22.10  39.33   39.31

In [8]:
air_quality["new_column"] =  air_quality['CO'] * 2.345
air_quality.head()

      CO    SO2      O3  new_column
0   0.92  27.64  133.36     2.15740
1   0.97  24.55   34.06     2.27465
2  17.40  29.07   30.70    40.80300
3   1.70  18.59   36.08     3.98650
4  22.10  39.33   39.31    51.82450

In [9]:
air_quality['new_column2'] = air_quality['CO']/ air_quality['SO2']
air_quality.head()

      CO    SO2      O3  new_column  new_column2
0   0.92  27.64  133.36     2.15740     0.033285
1   0.97  24.55   34.06     2.27465     0.039511
2  17.40  29.07   30.70    40.80300     0.598555
3   1.70  18.59   36.08     3.98650     0.091447
4  22.10  39.33   39.31    51.82450     0.561912

### Rename

In [13]:
air_quality_rename = air_quality.rename(
    columns={
        'CO' : 'Carbon-Di-Oxide',
        'SO2': 'Salpuric-Acid',
        'O3': 'Tri-Oxide'
    }
)
air_quality_rename.head()

   Carbon-Di-Oxide  Salpuric-Acid  Tri-Oxide  new_column  new_column2
0             0.92          27.64     133.36     2.15740     0.033285
1             0.97          24.55      34.06     2.27465     0.039511
2            17.40          29.07      30.70    40.80300     0.598555
3             1.70          18.59      36.08     3.98650     0.091447
4            22.10          39.33      39.31    51.82450     0.561912

In [14]:
air_quality_rename = air_quality_rename.rename(columns= str.lower)
air_quality_rename.head()

   carbon-di-oxide  salpuric-acid  tri-oxide  new_column  new_column2
0             0.92          27.64     133.36     2.15740     0.033285
1             0.97          24.55      34.06     2.27465     0.039511
2            17.40          29.07      30.70    40.80300     0.598555
3             1.70          18.59      36.08     3.98650     0.091447
4            22.10          39.33      39.31    51.82450     0.561912