In [1]:
import pandas as pd

## How do I select specific columns from a DataFrame?

In [2]:
titanic = pd.read_csv('data/titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
ID1 = titanic['PassengerId']
ID1.head()

0    1
1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [8]:
ID2 = titanic.PassengerId
ID2.head()

0    1
1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [13]:
df = titanic[['PassengerId', 'Survived', 'Pclass', 'Name']]
df.tail()

     PassengerId  Survived  Pclass                                      Name
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

## How do I filter specific rows from a DataFrame?

In [16]:
above_30 = titanic[titanic['Age'] > 30]
above_30.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [17]:
titanic["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [19]:
class_23 = titanic[titanic['Pclass'].isin([2,3])]
class_23.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [20]:
age_no_nall = titanic[titanic['Age'].notna()]
age_no_nall.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [21]:
age_is_nall = titanic[titanic['Age'].isna()]
age_is_nall.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## How do I select specific rows and columns from a DataFrame?

In [24]:
adultName = titanic.loc[titanic['Age'] > 30, 'Name']
adultName.head()

1     Cumings, Mrs. John Bradley (Florence Briggs Th...
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
11                             Bonnell, Miss. Elizabeth
Name: Name, dtype: object

In [25]:
len(adultName)

305

In [27]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
titanic.iloc[10:17, 2:5]

    Pclass                                  Name     Sex
10       3       Sandstrom, Miss. Marguerite Rut  female
11       1              Bonnell, Miss. Elizabeth  female
12       3        Saundercock, Mr. William Henry    male
13       3           Andersson, Mr. Anders Johan    male
14       3  Vestrom, Miss. Hulda Amanda Adolfina  female
15       2      Hewlett, Mrs. (Mary D Kingcome)   female
16       3                  Rice, Master. Eugene    male

In [29]:
titanic.iloc[10:15, 3] = 'Unknow name'

In [32]:
titanic.iloc[10:17, 2:5]

    Pclass                              Name     Sex
10       3                       Unknow name  female
11       1                       Unknow name  female
12       3                       Unknow name    male
13       3                       Unknow name    male
14       3                       Unknow name  female
15       2  Hewlett, Mrs. (Mary D Kingcome)   female
16       3              Rice, Master. Eugene    male

### Summery
* When selecting subsets of data, square brackets [] are used.
* Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.
* Select specific rows and/or columns using loc when using the row and column names
* Select specific rows and/or columns using iloc when using the positions in the table
* You can assign new values to a selection based on loc/iloc.