In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('data/titanic.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.sort_values(by='Age').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [7]:
titanic.sort_values(by=['Pclass','Age'], ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S

### Long to wide table format

In [8]:
air_quality = pd.read_csv('data/air_quality_no2.csv')

In [16]:
air_quality.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [17]:
no2 = air_quality[air_quality['City'] == 'Ahmedabad']

In [21]:
no2_subset = no2.sort_index().groupby(['Date']).head(2)
no2_subset

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,Ahmedabad,2020-06-27,62.12,118.67,9.18,56.35,19.86,NaN,0.49,12.44,68.05,1.32,37.76,1.62,92.0,Satisfactory
2005,Ahmedabad,2020-06-28,31.57,NaN,6.37,23.99,16.40,NaN,0.52,11.01,26.34,1.37,49.58,1.34,82.0,Satisfactory
2006,Ahmedabad,2020-06-29,29.75,127.98,9.06,25.15,18.92,NaN,0.67,12.10,34.99,1.39,60.21,0.79,74.0,Satisfactory
2007,Ahmedabad,2020-06-30,40.02,121.10,7.09,58.92,33.41,NaN,0.73,16.39,41.64,1.21,44.10,1.35,98.0,Satisfactory
2008,Ahmedabad,2020-07-01,37.63,NaN,4.42,35.04,20.17,NaN,0.28,14.40,9.69,1.73,47.05,1.87,119.0,Moderate

In [24]:
air_quality.pivot(columns='City', values='CO')

City,Ahmedabad,Aizawl,Amaravati,Amritsar,Bengaluru,Bhopal,Brajrajnagar,Chandigarh,Chennai,Coimbatore,...,Jorapokhar,Kochi,Kolkata,Lucknow,Mumbai,Patna,Shillong,Talcher,Thiruvananthapuram,Visakhapatnam
0,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,22.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.47
29527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.52
29528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.48
29529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.52
29530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.59

In [26]:
air_quality.pivot_table(values='CO', index='City', aggfunc='mean')

                           CO
City
Ahmedabad           22.193407
Aizawl               0.283628
Amaravati            0.627904
Amritsar             0.551301
Bengaluru            1.838634
Bhopal               0.880393
Brajrajnagar         1.798274
Chandigarh           0.631349
Chennai              1.067349
Coimbatore           0.949321
Delhi                1.976053
Ernakulam            1.627848
Gurugram             1.257516
Guwahati             0.735269
Hyderabad            0.590780
Jaipur               0.800894
Jorapokhar           0.663049
Kochi                1.296667
Kolkata              0.799251
Lucknow              2.130328
Mumbai               0.568362
Patna                1.533591
Shillong             0.239675
Talcher              1.847722
Thiruvananthapuram   0.951378
Visakhapatnam        0.736739

In [27]:
air_quality.pivot_table(values='NOx', index='City', aggfunc='mean', margins=True)

                          NOx
City
Ahmedabad           47.366898
Aizawl              12.610354
Amaravati           15.380413
Amritsar            35.648294
Bengaluru           19.717092
Bhopal              22.428964
Brajrajnagar        24.542647
Chandigarh          15.058667
Chennai             17.667942
Coimbatore          30.887042
Delhi               58.567023
Ernakulam           24.287595
Gurugram            29.377311
Guwahati            44.305669
Hyderabad           19.438754
Jaipur              39.637176
Kochi               68.412901
Kolkata             63.365695
Lucknow             22.525300
Mumbai              55.038795
Patna               45.952471
Shillong             1.002202
Talcher             31.895735
Thiruvananthapuram   8.181496
Visakhapatnam       25.235829
All                 32.309123

### Wide to long format

In [31]:
no2_pivoted = no2.pivot(columns='City', values='NO2').reset_index()
no2_pivoted.head()

City  index  Ahmedabad
0         0      18.22
1         1      15.69
2         2      19.30
3         3      18.48
4         4      21.42

In [34]:
no_2 = air_quality.melt(id_vars='City')
no_2.head()

        City variable       value
0  Ahmedabad     Date  2015-01-01
1  Ahmedabad     Date  2015-01-02
2  Ahmedabad     Date  2015-01-03
3  Ahmedabad     Date  2015-01-04
4  Ahmedabad     Date  2015-01-05

In [41]:
air_quality.melt(id_vars='City',
                value_vars=['NO', 'NO2', 'NOx'],
                )

                City variable  value
0          Ahmedabad       NO   0.92
1          Ahmedabad       NO   0.97
2          Ahmedabad       NO  17.40
3          Ahmedabad       NO   1.70
4          Ahmedabad       NO  22.10
...              ...      ...    ...
88588  Visakhapatnam      NOx  19.54
88589  Visakhapatnam      NOx  16.53
88590  Visakhapatnam      NOx  18.33
88591  Visakhapatnam      NOx  18.80
88592  Visakhapatnam      NOx  14.05

[88593 rows x 3 columns]

### REMEMBER

* Sorting by one or more columns is supported by sort_values
* The pivot function is purely restructuring of the data, pivot_table supports aggregations
* The reverse of pivot (long to wide format) is melt (wide to long format)