In [1]:
import numpy as np
import pandas as pd

In [12]:
df = pd.DataFrame({
    'A': np.arange(7)+20,
    'B': pd.Timestamp('20210322'),
    'C': pd.date_range('20210322', periods=7),
    'D': pd.Series([1,4,6,8, np.nan, 8, 10]),
    'E': pd.Categorical(['Test', 'Train', 'Test', 'Test', 'Train', 'Test', 'Test'])
})
df

    A          B          C     D      E
0  20 2021-03-22 2021-03-22   1.0   Test
1  21 2021-03-22 2021-03-23   4.0  Train
2  22 2021-03-22 2021-03-24   6.0   Test
3  23 2021-03-22 2021-03-25   8.0   Test
4  24 2021-03-22 2021-03-26   NaN  Train
5  25 2021-03-22 2021-03-27   8.0   Test
6  26 2021-03-22 2021-03-28  10.0   Test

In [18]:
# Showing first five rows
df.head()

    A          B          C    D      E
0  20 2021-03-22 2021-03-22  1.0   Test
1  21 2021-03-22 2021-03-23  4.0  Train
2  22 2021-03-22 2021-03-24  6.0   Test
3  23 2021-03-22 2021-03-25  8.0   Test
4  24 2021-03-22 2021-03-26  NaN  Train

In [19]:
# Showing last 5 rows
df.tail()

    A          B          C     D      E
2  22 2021-03-22 2021-03-24   6.0   Test
3  23 2021-03-22 2021-03-25   8.0   Test
4  24 2021-03-22 2021-03-26   NaN  Train
5  25 2021-03-22 2021-03-27   8.0   Test
6  26 2021-03-22 2021-03-28  10.0   Test

In [20]:
# Show the index range
df.index

RangeIndex(start=0, stop=7, step=1)

In [21]:
# Show the columns
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [22]:
# Convert the full dataframe to numpy array
df.to_numpy()

array([[20, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-22 00:00:00'), 1.0, 'Test'],
       [21, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-23 00:00:00'), 4.0, 'Train'],
       [22, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-24 00:00:00'), 6.0, 'Test'],
       [23, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-25 00:00:00'), 8.0, 'Test'],
       [24, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-26 00:00:00'), nan, 'Train'],
       [25, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-27 00:00:00'), 8.0, 'Test'],
       [26, Timestamp('2021-03-22 00:00:00'),
        Timestamp('2021-03-28 00:00:00'), 10.0, 'Test']], dtype=object)

In [24]:
df

    A          B          C     D      E
0  20 2021-03-22 2021-03-22   1.0   Test
1  21 2021-03-22 2021-03-23   4.0  Train
2  22 2021-03-22 2021-03-24   6.0   Test
3  23 2021-03-22 2021-03-25   8.0   Test
4  24 2021-03-22 2021-03-26   NaN  Train
5  25 2021-03-22 2021-03-27   8.0   Test
6  26 2021-03-22 2021-03-28  10.0   Test

In [25]:
df.describe()

               A          D
count   7.000000   6.000000
mean   23.000000   6.166667
std     2.160247   3.250641
min    20.000000   1.000000
25%    21.500000   4.500000
50%    23.000000   7.000000
75%    24.500000   8.000000
max    26.000000  10.000000

In [26]:
df.dtypes

A             int32
B    datetime64[ns]
C    datetime64[ns]
D           float64
E          category
dtype: object

In [27]:
df.T

,0,1,2,3,4,5,6
A,20,21,22,23,24,25,26
B,2021-03-22 00:00:00,2021-03-22 00:00:00,2021-03-22 00:00:00,2021-03-22 00:00:00,2021-03-22 00:00:00,2021-03-22 00:00:00,2021-03-22 00:00:00
C,2021-03-22 00:00:00,2021-03-23 00:00:00,2021-03-24 00:00:00,2021-03-25 00:00:00,2021-03-26 00:00:00,2021-03-27 00:00:00,2021-03-28 00:00:00
D,1,4,6,8,NaN,8,10
E,Test,Train,Test,Test,Train,Test,Test

In [28]:
df.sort_index(axis=1, ascending=False)

       E     D          C          B   A
0   Test   1.0 2021-03-22 2021-03-22  20
1  Train   4.0 2021-03-23 2021-03-22  21
2   Test   6.0 2021-03-24 2021-03-22  22
3   Test   8.0 2021-03-25 2021-03-22  23
4  Train   NaN 2021-03-26 2021-03-22  24
5   Test   8.0 2021-03-27 2021-03-22  25
6   Test  10.0 2021-03-28 2021-03-22  26

In [30]:
df.sort_values(by='D')

    A          B          C     D      E
0  20 2021-03-22 2021-03-22   1.0   Test
1  21 2021-03-22 2021-03-23   4.0  Train
2  22 2021-03-22 2021-03-24   6.0   Test
3  23 2021-03-22 2021-03-25   8.0   Test
5  25 2021-03-22 2021-03-27   8.0   Test
6  26 2021-03-22 2021-03-28  10.0   Test
4  24 2021-03-22 2021-03-26   NaN  Train