In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame({
    'A': np.arange(6)* 10,
    'B': pd.Timestamp(20210212),
    'C': pd.Series([12, 45, 23, 15, 56, 23])
})
df

    A                             B   C
0   0 1970-01-01 00:00:00.020210212  12
1  10 1970-01-01 00:00:00.020210212  45
2  20 1970-01-01 00:00:00.020210212  23
3  30 1970-01-01 00:00:00.020210212  15
4  40 1970-01-01 00:00:00.020210212  56
5  50 1970-01-01 00:00:00.020210212  23

In [7]:
df['D'] = np.nan

In [8]:
df

    A                             B   C   D
0   0 1970-01-01 00:00:00.020210212  12 NaN
1  10 1970-01-01 00:00:00.020210212  45 NaN
2  20 1970-01-01 00:00:00.020210212  23 NaN
3  30 1970-01-01 00:00:00.020210212  15 NaN
4  40 1970-01-01 00:00:00.020210212  56 NaN
5  50 1970-01-01 00:00:00.020210212  23 NaN

In [20]:
df.loc[0:3, 'D'] = 11

In [21]:
df

    A                             B   C     D
0   0 1970-01-01 00:00:00.020210212  12  11.0
1  10 1970-01-01 00:00:00.020210212  45  11.0
2  20 1970-01-01 00:00:00.020210212  23  11.0
3  30 1970-01-01 00:00:00.020210212  15  11.0
4  40 1970-01-01 00:00:00.020210212  56   NaN
5  50 1970-01-01 00:00:00.020210212  23   NaN

In [22]:
df.dropna(how='any')

    A                             B   C     D
0   0 1970-01-01 00:00:00.020210212  12  11.0
1  10 1970-01-01 00:00:00.020210212  45  11.0
2  20 1970-01-01 00:00:00.020210212  23  11.0
3  30 1970-01-01 00:00:00.020210212  15  11.0

In [23]:
df.fillna(value=5)

    A                             B   C     D
0   0 1970-01-01 00:00:00.020210212  12  11.0
1  10 1970-01-01 00:00:00.020210212  45  11.0
2  20 1970-01-01 00:00:00.020210212  23  11.0
3  30 1970-01-01 00:00:00.020210212  15  11.0
4  40 1970-01-01 00:00:00.020210212  56   5.0
5  50 1970-01-01 00:00:00.020210212  23   5.0

In [24]:
pd.isna(df)

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True
5  False  False  False   True

In [29]:
np.isnan(df['D'])

0    False
1    False
2    False
3    False
4     True
5     True
Name: D, dtype: bool