In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(10, 4))
df

          0         1         2         3
0  0.596006  0.943368  0.918234  0.927865
1  0.445195  0.732521  0.785192  0.947432
2  0.481086  0.360923  0.052812  0.122212
3  0.334655  0.985852  0.668213  0.032902
4  0.719002  0.039460  0.287606  0.183320
5  0.257281  0.450891  0.558799  0.257847
6  0.888213  0.426044  0.568090  0.186105
7  0.035787  0.120068  0.814081  0.759217
8  0.234894  0.721811  0.283393  0.025542
9  0.148814  0.553410  0.808654  0.176224

In [9]:
peices = [df[0:3], df[4:7], df[7:]]

In [10]:
pd.concat(peices)

          0         1         2         3
0  0.596006  0.943368  0.918234  0.927865
1  0.445195  0.732521  0.785192  0.947432
2  0.481086  0.360923  0.052812  0.122212
4  0.719002  0.039460  0.287606  0.183320
5  0.257281  0.450891  0.558799  0.257847
6  0.888213  0.426044  0.568090  0.186105
7  0.035787  0.120068  0.814081  0.759217
8  0.234894  0.721811  0.283393  0.025542
9  0.148814  0.553410  0.808654  0.176224

In [11]:
df = pd.DataFrame({
    'A': np.arange(6)* 10,
    'B': pd.Timestamp(20210212),
    'C': pd.Series([12, 45, 23, 15, 56, 23])
})
df

    A                             B   C
0   0 1970-01-01 00:00:00.020210212  12
1  10 1970-01-01 00:00:00.020210212  45
2  20 1970-01-01 00:00:00.020210212  23
3  30 1970-01-01 00:00:00.020210212  15
4  40 1970-01-01 00:00:00.020210212  56
5  50 1970-01-01 00:00:00.020210212  23

In [13]:
pieces = [df, df, df]
pd.concat(pieces)

    A                             B   C
0   0 1970-01-01 00:00:00.020210212  12
1  10 1970-01-01 00:00:00.020210212  45
2  20 1970-01-01 00:00:00.020210212  23
3  30 1970-01-01 00:00:00.020210212  15
4  40 1970-01-01 00:00:00.020210212  56
5  50 1970-01-01 00:00:00.020210212  23
0   0 1970-01-01 00:00:00.020210212  12
1  10 1970-01-01 00:00:00.020210212  45
2  20 1970-01-01 00:00:00.020210212  23
3  30 1970-01-01 00:00:00.020210212  15
4  40 1970-01-01 00:00:00.020210212  56
5  50 1970-01-01 00:00:00.020210212  23
0   0 1970-01-01 00:00:00.020210212  12
1  10 1970-01-01 00:00:00.020210212  45
2  20 1970-01-01 00:00:00.020210212  23
3  30 1970-01-01 00:00:00.020210212  15
4  40 1970-01-01 00:00:00.020210212  56
5  50 1970-01-01 00:00:00.020210212  23

### Join

In [21]:
left = pd.DataFrame({'key': ['rio', 'rio'], 'llev': [1,2]})
right = pd.DataFrame({'key': ['rio', 'rio'], 'rlev': [3,4]})
left

   key  llev
0  rio     1
1  rio     2

In [22]:
right

   key  rlev
0  rio     3
1  rio     4

In [23]:
pd.merge(left, right, on='key')

   key  llev  rlev
0  rio     1     3
1  rio     1     4
2  rio     2     3
3  rio     2     4

In [27]:
left = pd.DataFrame({"key": ["rio", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["rio", "foo"], "rval": [4, 5]})
pd.merge(left, right, on="key")

   key  lval  rval
0  rio     1     4
1  foo     2     5

### Grouping

In [29]:
df = pd.DataFrame(
     {
         "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
         "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
         "C": np.random.randn(8),
         "D": np.random.randn(8),
     }
)
df

     A      B         C         D
0  foo    one  0.954669 -2.624561
1  bar    one -0.711834  0.092753
2  foo    two  0.059923 -2.047425
3  bar  three -1.560839  1.066045
4  foo    two  0.567973 -0.279257
5  bar    two  1.196422 -0.958046
6  foo    one  0.439956  0.134642
7  foo  three -0.736580 -0.177435

In [32]:
df.groupby("A").sum()

            C         D
A
bar -1.076251  0.200753
foo  1.285941 -4.994037

In [34]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -0.711834  0.092753
    three -1.560839  1.066045
    two    1.196422 -0.958046
foo one    1.394625 -2.489919
    three -0.736580 -0.177435
    two    0.627896 -2.326683

### Pivot Table

In [35]:
df = pd.DataFrame(
     {
         "A": ["one", "one", "two", "three"] * 3,
         "B": ["A", "B", "C"] * 4,
         "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
         "D": np.random.randn(12),
         "E": np.random.randn(12),
     }
 )
df

        A  B    C         D         E
0     one  A  foo -0.704968 -0.090705
1     one  B  foo  1.089135 -0.059821
2     two  C  foo  0.129293 -0.042337
3   three  A  bar  0.027935  0.732127
4     one  B  bar -0.183720  0.916427
5     one  C  bar -0.617991  0.035484
6     two  A  foo -1.382015  0.476813
7   three  B  foo  0.450937  0.279644
8     one  C  foo -0.006212  0.344700
9     one  A  bar  0.431696 -0.115753
10    two  B  bar  1.143083  1.618075
11  three  C  bar  1.021558  0.179650

In [42]:
pd.pivot_table(df, values='D', index=['A','B'], columns=['C'])

C             bar       foo
A     B
one   A  0.431696 -0.704968
      B -0.183720  1.089135
      C -0.617991 -0.006212
three A  0.027935       NaN
      B       NaN  0.450937
      C  1.021558       NaN
two   A       NaN -1.382015
      B  1.143083       NaN
      C       NaN  0.129293